server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true
app.client.bank-core.base-url=http://localhost:8080